body{
    width:100%;
    margin:0;
    padding:0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

img {
    width: 30px;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
}

.container{
    width:100%;
    margin:0;
    padding:0;
}

.nav-link {
    list-style-type: none;
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.nav-link li a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
    padding: 5px;
}

.nav-link li a:hover {
    background-color: tomato;
    border-radius: 20px;
}

img:hover {
    box-shadow: 2px -2px 10px 5px rgb(93, 93, 248);
}

.content {
    background-image: url("../img/content.jpg");
    background-size: 1366px 578px;
    background-position: center;
    background-repeat: no-repeat;
}

.content h1 {
    color: white
}

.content p {
    color: white;
}

.card {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 16px black;
    padding: 24px;
    width: 220px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-8px)scale(1.05);
    box-shadow: 0 8px 24px black;
}

.card h2{
    margin:0 0 12px 0;
}

.text-center{
    text-align: center;
    text-decoration:underline;
    padding:0;
}

.form-section{
    display:flex;
    gap:32px;
    margin:40px auto;
    justify-content:center;
    align-items:flex-start;
}

.massage{
    padding:24px;
    border-radius:24px;
    box-shadow:0 2px 8px black;
    min-width:250px;
    margin:auto
}

.massage label{
    display:block;
    margin-top:12px;
    margin-bottom:4px;
    font-weight:bold;
}

.massage input[type="text"],.massage input[type=date]{
    width:100%;
    padding:6px;
    margin-bottom:8px;
    border-radius:6px;
    border:1px solid #ccc;
}

.massage input[type="radio"]{
    margin-right:4px;
}

.massage button{
    margin-top:12px;
    padding:8px 16px;
    background:tomato;
    border:none;
    border-radius:6px;
    cursor:pointer;
    color:white;
}

.result{
    background:'f9f9f9';
    padding:24px;
    border-radius:12px;
    box-shadow:0 2px 8px black;
    min-width:220px;
    max-width:300px;
    word-break:break-word;
    margin:auto;
}

.footer p{
    text-align:right;
}

@media (max-width:600px) {
    img {
        width: 50px;
        margin:0;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 16px;
    }

    .nav-link {
        display: flex;
        align-items: center;
        margin-top: 5px;
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .content {
        background-image: url("../img/content.jpg");
        background-size: cover;
        background-position:cover;
        background-repeat: no-repeat;
        height: 200px;
        padding: 10px;
    }

    .content h1 {
        color: white;
        font-size: 20px;
    }

    .content p {
        color: white;
    }
    .cards{
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:10px;
        padding:10px;
        margin-top:10px;
    }

    .form-section{
        display:flex;
        flex-direction:column;
        align-items:stretch;
        justify-content:center;
    }

    .result{
        max-width:100%;
        margin-top:16px;
    }
}